###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
# To be used only for zshell running python scripts,      #
# because it injecting zpython installation               # 
###########################################################

#inject glibc localization files in two separated tar images. 
#copy contents into "/lib" folder
channel=/dev/mount/lib, mountpoint=/lib#lib

#copy contents into "/share" folder
channel=/dev/mount/share, mountpoint=/share

##setup python files: mounts/python-install.tar 
channel=/dev/mount/python-install, mountpoint=/
