###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
# To be used only for zshell running python scripts,      #
# because it injecting zpython installation               # 
###########################################################

[fstab]
#inject glibc localization files in two separated tar images. 
#copy contents into "/lib" folder
channel=/dev/mount/de_DE.UTF-8.tar, mountpoint=/, access=ro

#copy contents into "/share" folder
channel=/dev/mount/share, mountpoint=/share, access=ro

##setup python files: mounts/python-install.tar 
channel=/dev/mount/python-install, mountpoint=/, access=ro
