ARCH=x86_64-nacl
ZRT_INCLUDE_PATH= \
-I${ZRT_ROOT}/lib \
-I${ZRT_ROOT}/lib/zcalls \
-I${ZRT_ROOT}/lib/networking \
-I${ZRT_ROOT}/lib/mapreduce \
-I${ZRT_ROOT}/libports \
-I${ZRT_ROOT}/libports/lua-5.2.1/src \
-I${ZRT_ROOT}/libports/sqlite3 \
-I${ZRT_ROOT}/libports/tar-1.11.8/src \
-I. 

ZVM_PREFIX_ABSPATH = $(abspath $(ZVM_PREFIX))

ZRT_LIB_PATH=-L${ZRT_ROOT}/lib

CC=$(ZVM_DESTDIR)${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-gcc
AR=$(ZVM_DESTDIR)${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-ar
CXX=$(ZVM_DESTDIR)${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-g++
RANLIB=$(ZVM_DESTDIR)${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-ranlib

LDFLAGS=${ZRT_LIB_PATH}

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64
CFLAGS+=-g
CFLAGS+=${USER_DEFINED_CFLAGS}
CFLAGS+=${ZRT_INCLUDE_PATH}

####debug info will generated for every compilation uses these flags
#LDFLAGS+=-lgcov -fprofile-arcs
#CFLAGS+=-Wdisabled-optimization -fprofile-arcs -ftest-coverage -O0 \
# -fdump-rtl-all -fdump-ipa-all
##################################

SETARCH=setarch x86_64 -R
ZEROVM=${ZVM_PREFIX_ABSPATH}/bin/zerovm

