ZRT_INCLUDE_PATH= \
-I${ZRT_ROOT}/lib \
-I${ZRT_ROOT}/lib/zcalls \
-I${ZRT_ROOT}/lib/networking \
-I${ZRT_ROOT}/lib/mapreduce \
-I${ZRT_ROOT}/libports \
-I${ZRT_ROOT}/libports/lua-5.2.1/src \
-I${ZRT_ROOT}/libports/sqlite3 \
-I${ZRT_ROOT}/libports/tar-1.11.8/src \
-I. 


ZRT_LIB_PATH=-L${ZRT_ROOT}/lib

CC=${ZVM_SDK_ROOT}/bin/x86_64-nacl-gcc
AR=${ZVM_SDK_ROOT}/bin/x86_64-nacl-ar
CXX=${ZVM_SDK_ROOT}/bin/x86_64-nacl-g++
RANLIB=${ZVM_SDK_ROOT}/bin/x86_64-nacl-ranlib

LDFLAGS=-s -static -T \
	${ZVM_SDK_ROOT}/x86_64-nacl/lib64/ldscripts/elf64_nacl.x.static \
	-melf64_nacl -m64 \
	${ZRT_ROOT}/lib/zrt.o \
	${ZRT_LIB_PATH} -lzrt -lfs -ltar -lzglibc -lstdc++ 

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64
CFLAGS+=-g #-O2
CFLAGS+=${USER_DEFINED_CFLAGS}
CFLAGS+=${ZRT_INCLUDE_PATH}

####debug info will generated for every compilation uses these flags
#LDFLAGS+=-lgcov -fprofile-arcs
#CFLAGS+=-Wdisabled-optimization -fprofile-arcs -ftest-coverage -O0 \
# -fdump-rtl-all -fdump-ipa-all
##################################

SETARCH=setarch x86_64 -R
ZEROVM=${ZEROVM_ROOT}/zerovm
BINPATCH=

