ARCH=x86_64-nacl
ZVM_PREFIX_ABSPATH = $(abspath $(ZVM_PREFIX))
ZRT_INCLUDE_PATH= -I${ZEROVM_ROOT}/api\
-I${ZRT_ROOT}/lib \
-I${ZRT_ROOT}/lib/zcalls \
-I${ZRT_ROOT}/lib/networking \
-I${ZRT_ROOT}/lib/mapreduce \
-I${ZRT_ROOT}/lib/fs \
-I${ZRT_ROOT}/lib/fs/unpack \
-I${ZRT_ROOT}/lib/memory \
-I${ZRT_ROOT}/lib/helpers \
-I${ZRT_ROOT}/lib/nvram \
-I${ZRT_ROOT}/lib/nvram/observers \
-I${ZRT_ROOT}/libports \
-I${ZRT_ROOT}/libports/lua-5.2.1/src \
-I${ZRT_ROOT}/libports/sqlite3 \
-I${ZRT_ROOT}/libports/tar-1.11.8/src \
-I. 



ZRT_LIB_PATH=-L${ZRT_ROOT}/lib

CC=${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-gcc
AR=${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-ar
CXX=${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-g++
RANLIB=${ZVM_PREFIX_ABSPATH}/bin/${ARCH}-ranlib

LDFLAGS=${ZRT_LIB_PATH}

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64
CFLAGS+=-g
CFLAGS+=${USER_DEFINED_CFLAGS}
CFLAGS+=${ZRT_INCLUDE_PATH}
CXXFLAGS+=${ZRT_INCLUDE_PATH}

####debug info will generated for every compilation uses these flags
#LDFLAGS+=-lgcov -fprofile-arcs
#CFLAGS+=-Wdisabled-optimization -fprofile-arcs -ftest-coverage -O0 \
# -fdump-rtl-all -fdump-ipa-all
##################################

SETARCH=setarch x86_64 -R
ZEROVM=${ZEROVM_ROOT}/zerovm

