NACL_TOOLCHAIN=$(NACL_SDK_ROOT)/toolchain/linux_x86_glibc
CC=$(NACL_TOOLCHAIN)/bin/x86_64-nacl-gcc
AR=$(NACL_TOOLCHAIN)/bin/x86_64-nacl-ar

LDFLAGS=-s -static -T \
	$(NACL_TOOLCHAIN)/x86_64-nacl/lib64/ldscripts/elf64_nacl.x.static \
	-melf64_nacl -m64 \
	-L$(ZRT_ROOT)/lib -lzrt -lfs -lstdc++

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64 
CFLAGS+=-I$(ZRT_ROOT)/lib 
SETARCH=setarch x86_64 -R
ZEROVM=$(ZEROVM_ROOT)/zerovm

