###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
###########################################################

channel=/dev/mount/root, mountpoint=/

