###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
###########################################################

#inject localization sources copy contents into "/" folder
channel=/dev/mount/locales_i18n.tar, mountpoint=/

#inject growing array
channel=/dev/locale-archive.tar, mountpoint=/
